{
  "author": "sivachandran",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/RealImage/mafmt"
  },
  "gxDependencies": [
    {
      "author": "sivachandran",
      "hash": "QmVamAeNWEFjKqNZLCMo4EiYrFRnZsMQyXocPvjyXZJJj2",
      "name": "go-multiaddr",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.6.0",
  "gx_version": "0.4.0",
  "issues_url": "https://github.com/RealImage/mafmt",
  "language": "go",
  "license": "",
  "name": "mafmt",
  "version": "1.1.1"
}
